version: '3.8'

services:
  app:
    build: .
    container_name: app_rest_api_calculation_penalty
    restart: always
    environment:
      SPRING_APPLICATION_NAME: rest_api_calculation_penalty
      SPRING_DATASOURCE_URL: jdbc:postgresql://95.31.250.137:5432/projekt2
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
    ports:
      - "8081:8081"
